to_do list = to_do[] 


    while True:
        print("to_do_list")
        print("1 -> Add a task")
        print("2 -> view tasks")
        print("3 -> mark task as complete")
        print("4 -> delete a task")
       	print("0 -> Exit")

choice = input("Enter your choice:")
	if a choice == "1":
		add_a_tasks = input("Enter tasks:")
		print("tasks added")
	if choice == "0":
		break
	
	if choice == "2":
	    print(view tasks added)

	if choice == "3":
		print("[x]")
	else: 
		
		print("[]")
		
		


  
